# spring_soap_crud_employee

./: .gitignore  LICENSE  README.md  TODO.md  db-setup.sql  pom.xml  sample.txt  test1-soapui-project.xml
src/main/java/org/example/: Main.java  ServletInitializer.java
src/main/java/org/example/config/: WSConfig.java
src/main/java/org/example/endpoints/: EmployeeEndpoint.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/main/resources/xsd/: employees.xsd
