#spring.datasource.url=jdbc:mysql://localhost:3306/hr
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
database=mysql
spring.cloud.gcp.sql.database-name=hr
spring.cloud.gcp.sql.instance-connection-name=dark-muffin-867234:us-central1:my-instance

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

