# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/hr
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=TRUE
# spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.level.org.springframework=INFO

#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
